hosts:
  default:
    listen: 9000
    paths:
      /:
        file.dir: ../../dist/
      /api:
        proxy.reverse.url: http://127.0.0.1:8000/

#   "api":
#     listen:
#       port: 9001
#     paths:
#       "/":
#         proxy.reverse.url: http://127.0.0.1:8000/

access-log: ../../tmp/h2o/access-log
error-log: ../../tmp/h2o/error-log
http2-reprioritize-blocking-assets: ON
